#!/bin/bash
if (($1 < 0)); #Проверка пакетного параметра на отрицательность
then
date +"%m-%d-%Y" #Вывод даты в формате mm-dd-yyyy в терминал
elif (($1 % 2 == 0 || $1 == 0)); #Проверка пакетного параметра на чётность
then
date +"%m/%d/%Y" #Вывод даты в формате mm/dd/yyyy в терминал
else 
date +"%B" #Вывод названия месяца на экран
fi #Конец блока условий
